{
  "name": "@blackjack/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --config ../../config/vitest.package.ts",
    "dev": "BJ_DEV=${BJ_DEV:-on} tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@blackjack/cards": "workspace:*",
    "@blackjack/engine": "workspace:*",
    "@blackjack/fair": "workspace:*",
    "@blackjack/money": "workspace:*",
    "@blackjack/protocol": "workspace:*",
    "better-sqlite3": "catalog:",
    "fastify": "catalog:",
    "pino": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "catalog:",
    "@types/node": "^20",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
